# //mongodb+srv://mk14786431_db_user:<db_password>@cluster0.sppnwe8.mongodb.net/?appName=Cluster0//
MONGO_URI = mongodb+srv://manish_dbuser:manish123456@cluster0.sppnwe8.mongodb.net/foodnutrition
JWT_SECRET=your_secret_key
